{
  "name": "xlog-theme-sakura",
  "version": "0.1.0",
  "description": "Theme sakura for xLog",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "nodemon -e scss --watch src scripts/build.js",
    "prepare": "husky install"
  },
  "type": "module",
  "keywords": [
    "xlog",
    "theme",
    "sakura"
  ],
  "author": "Nya Candy",
  "devDependencies": {
    "esbuild": "^0.17.6",
    "esbuild-plugin-sass": "^1.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "sass": "^1.58.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
